<?php

return [


    'image_size' => 'size of the image should be',
    'title_ar'=>'Title in Arabic ',
    'des_ar'=>'Description in Arabic',
    'title_en'=>'Title in English',
    'des_en'=>'Description in English ',
    'button_ar'=>'Button name in Arabic',
    'button_en'=>'Button name in English ',
    'file'=>'Upload file',
    'web'=>'Url',
    'url'=>'Url',
    'add'=>'Add',
    'edit'=>'Edit',
    'image'=>'Image',
    'add_feature'=>'Add feature',
    'edit_feature'=>'Edit feature',
    'del'=>'Delete',
    'show'=>'Show',
    'add_image'=>'Add image',
    'edit_image'=>'Edit image ',
    'keywords_ar'=>'Meta keywords in Arabic',
    'keywords_en'=>'Meta keywords in English',
    'footer_ar'=>'Footer in Arabic',
    'footer_en'=>'Footer in English',
    'add_price'=>'Add Package',
    'edit_price'=>'Edit Package',
    'price'=>'  Price',
    'duration_ar'=>'  Duration in Arabic',
    'duration_en'=>'  Duration in English',
    'duration'=>'  Duration ',
    'add_question'=>' Add question ',
    'edit_question'=>'   Edit question ',
    'add_service'=>'Add service',
    'edit_service'=>'Edit service',
    'add_award'=>'Add Advertise',
    'edit_award'=>' Edit Advertise',
    'show_award'=>'  Show Advertise ',
    'confirm'=>'password confirmation',
    'password'=>' Password ',
    'email'=>'Email ',
    'name'=>'Name ',
    'date'=>'Joining date ',
    'add_admin'=>'Add admin',
    'role'=>'Role',
    'user'=>'User',
    'admin'=>'Admin',
    'meta_title_ar'=>'Meta title in Arabic ',
    'meta_title_en'=>'Meta title in English  ',
    'meta_description_ar'=>'Meta descriptio in Arabic ',
    'meta_description_en'=>'Meta description in English  ',
    'web_color'=>' Web color ',
    'header_logo'=>'Header logo ',
    'footer_logo'=>'Footer logo ',
    'icon'=>' Icon ',
    'home_ar'=>'Home in Arabic  ',
    'home_en'=>'Home in English ',
    'services_ar'=>'Services_ar in Arabic  ',
    'services_en'=>'Services_ar in English ',
    'gallery_ar'=>'Gallery in Arabic  ',
    'gallery_en'=>'Gallery in English ',
    'features_ar'=>'Features in Arabic  ',
    'features_en'=>'Features in English ',
    'pricing_ar'=>'Package name in Arabic  ',
    'pricing_en'=>'Package name in English ',
    'faq_ar'=>'Faq in Arabic  ',
    'faq_en'=>'Faq in English ',
    'award_ar'=>'Advertise  in Arabic  ',
    'award_en'=>'Advertise  in English ',
    'call'=>'Call number ',
    'add_user'=>'Add user',
    'web_title_ar'=>'Web title in Arabic ',
    'web_title_en'=>'Web title in English',
    'added_successfully'=>'Added successfully',
    'edited_successfully'=>'Edited successfully',
    'deleted_successfully'=>'Deleted successfully',
    'web_name_ar'=>'Company name in Arabic',
    'web_name_en'=>'Company name in English',
    'web_link'=>'Company link',

];
