<?php

return [


    'image_size' => 'يجب ان تكون ابعاد الصورة',
    'title_ar'=>'العنوان باللغة العربية ',
    'des_ar'=>'المحتوى باللغة العربية ',
    'title_en'=>'العنوان باللغة الأجنبية ',
    'des_en'=>'المحتوى باللغة الأجنبية ',
    'button_ar'=>'اسم الزر باللغة العربية',
    'button_en'=>'اسم الزر باللغة الأجنبية',
    'file'=>'تحميل ملف',
    'web'=>'رابط موقع',
    'url'=>'الرابط',
    'add'=>'إضافة',
    'edit'=>'تعديل',
    'image'=>'الصورة',
    'add_feature'=>'إضافة ميزة',
    'edit_feature'=>'تعديل ميزة',
    'del'=>'حذف',
    'show'=>'عرض',
    'add_image'=>'إضافة صورة',
    'edit_image'=>'تعديل صورة',
    'keywords_ar'=>' Meta keywords  باللغة العربية',
    'keywords_en'=>' Meta keywords  باللغة الأجنبية',
    'footer_ar'=>' نص تذييل الموقع باللغة العربية',
    'footer_en'=>' نص تذييل الموقع باللغة الأجنبية',
    'add_price'=>' إضافة حزمة',
    'edit_price'=>' تعديل حزمة',
    'price'=>'  السعر',
    'duration_ar'=>'   المدة باللغة العربية ',
    'duration_en'=>'   المدة باللغة الأجنبية ',
    'duration'=>'   المدة ',
    'add_question'=>'   إضافة سؤال ',
    'edit_question'=>'   تعديل سؤال ',
    'add_service'=>'  إضافة خدمة ',
    'edit_service'=>'  تعديل خدمة ',
    'add_award'=>' إضافة إعلان',
    'edit_award'=>'  تعديل إعلان ',
    'show_award'=>'  عرض إعلان ',
    'confirm'=>' تأكيد كلمة المرور ',
    'password'=>'كلمة المرور  ',
    'email'=>'البريد الالكتروني ',
    'name'=>' الاسم ',
    'date'=>' تاريخ الانضمام ',
    'add_admin'=>' إضافة مدير  ',
    'role'=>'الدور',
    'user'=>'مستخدم عادي',
    'admin'=>'مدير ',
    'meta_title_ar'=>'meta title باللغة العربية ',
    'meta_title_en'=>'meta title باللغة الأجنبية ',
    'meta_description_ar'=>'Meta description باللغة العربية ',
    'meta_description_en'=>'Meta description باللغة الأجنبية ',
    'web_color'=>'لون الموقع ',
    'header_logo'=>'شعار الترويسة  ',
    'footer_logo'=>'شعار التذييل ',
    'icon'=>' الأيقونة ',
    'home_ar'=>'اسم الصفحة الرئيسية باللغة العربية ',
    'home_en'=>'اسم الصفحة الرئيسية باللغة الأجنبية ',
    'services_ar'=>' اسم صفحة الخدمات باللغة العربية  ',
    'services_en'=>' اسم صفحة الخدمات باللغة الأجنبية ',
    'gallery_ar'=>' اسم معرض الصور باللغة العربية ',
    'gallery_en'=>' اسم معرض الصور باللغة الأجنبية ',
    'features_ar'=>' اسم المميزات باللغة العربية ',
    'features_en'=>' اسم المميزات باللغة الأجنبية ',
    'pricing_ar'=>' اسم الحزم باللغة العربية ',
    'pricing_en'=>' اسم الحزم باللغة الأجنبية ',
    'faq_ar'=>' اسم الأسئلة التكررة باللغة العربية ',
    'faq_en'=>' اسم الأسئلة التكررة باللغة الأجنبية ',
    'award_ar'=>' اسم الإعلان باللغة العربية ',
    'award_en'=>' اسم الإعلان باللغة الأجنبية ',
    'call'=>'رقم الاتصال ',
    'add_user'=>' إضافة مستخدم  ',
    'web_title_ar'=>'عنوان الموقع باللغة العربية',
    'web_title_ar'=>'عنوان الموقع باللغة الأجنبية',
    'added_successfully'=>'تمت الإضافة بنجاح',
    'edited_successfully'=>'تم التعديل بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'web_name_ar'=>'اسم الشركة باللغة العربية',
    'web_name_en'=>'اسم الشركة باللغة الأجنبية',
    'web_link'=>'رابط الشركة',
];
